body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #ABB2B9; */
}

#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 80px;
  background: #B0E0E6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

/*#region Menu 3 barras*/
.logo_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1%;
}

.navigation_header{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3em;
}

  
.navigation_header a {
  text-decoration: none;
  color: black;
  font-size: 130%;
  margin: -10%;
  transition: 1s;
  font-weight: bold;
}

.navigation_header a:hover{
  text-decoration: none;
  color: white;
}

input[type="checkbox"]{
  display: none;
}


#nav{
  background-color: rgb(16, 16, 16, .5);
  width: 350px;
  height: 100%;
  position: absolute;
  top: 0%;
  left: -350px;
  list-style: none;
}

#nav li {
  list-style: none;
}

#nav a{
  display: block;
  padding: 20px 50px;
  color: white;
  font-weight: bold;
  text-decoration: none;
  align-items: center;
}

#nav a:hover{
  background-color: rgb(176, 224, 230);
  color: black;
  transition: 1s;
}

#nav ul{
  top: 90px;
  position: absolute;
  width: 50%;
}

input[type="checkbox"]:checked ~ nav {
  transform: translateX(350px);
  transition: all .5s;
}

label{
  padding: 15px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
}
/*#endregion Menu 3 barras*/

/*#region content */
.content{
  text-align: center;
  padding-top: 5em;
  height: 100vh;
  transition: 1s;
}
/*#endregion content*/

/*#region NavBar*/
#navbar{
   display: flex;
   align-items: center;
   justify-content: center; 
}


#navbar li{
  list-style: none;
  padding: 0px 43px;
  position: relative;
  
}

#navbar li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
}

#navbar li a:hover{
  color: white;
  transition: all .5s;
}


.logo{
  width: 12%;
  height: 20%;
  top: 2%;
  left: 16%;
  right: 37%;
  position: absolute;
}

#slider{
  margin: 3px 3px 3px 4px;
}


/*#endregion NavBar*/

/*#region botao vender*/

.btn {
box-sizing: border-box;
-webkit-appearance: none;
   -moz-appearance: none;
        appearance: none;
background-color: transparent;
border: 2px solid #e74c3c;
border-radius: 0.6em;
color: #e74c3c;
cursor: pointer;
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-self: center;
    -ms-flex-item-align: center;
        align-self: center;
font-size: 1rem;
font-weight: 400;
line-height: 1;
margin: 20px;
padding: 1.2em 2.8em;
text-decoration: none;
text-align: center;
text-transform: uppercase;
font-family: 'Montserrat', sans-serif;
font-weight: 700;
}


.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}
.third:hover {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}


/*#endregion botao vender*/

/*#region Main Page*/

/*#endregion Main Page*/